<html>
    <head>
        <title>Mini Project</title>
        <style>

            #navbar{
                list-style-type: none;
                background-color: pink;
                padding: 24px;
                

            }

            .navbar1{
                display: inline;
                font-size: 24px;
                font-weight: bold;
                margin-right: 10px;
            }

            .img{
                text-align: center;
            }

            #img-item{
                height: 500px;
                width: 500px;
            }

        </style>
    </head>
    <body style="background-color: lavender ;">
         <ul id="navbar">
            <li class="navbar1" >Index</li>
            <li class="navbar1" >Food</li>
            <li class="navbar1" >About</li>
         </ul>
         
         <h3>Top 5 favourite food </h3>
         <ul>
            <li> <a href="#pizza">Pizza</a></li>
            <li> <a href="#cheeseburgur">Burgur</a></li>
            <li> <a href="#pannersalad">Panner Salad</a> </li>
            <li> <a href="#momo">Momo</a> </li>
            <li> <a href="#pancake">Pancake</a> </li>
         </ul>
         <div class="img" id="pizza" >
            <img  src="/Img/Pizza .jpg" alt="Pizza" id="img-item"  >
            <h4>Pizza</h4>
         </div>

         <div class="img" id="cheeseburgur">
            <img  src="/Img/Cheeseburger.jpg" alt="Burgur" id="img-item" >
            <h4>Cheeseburger</h4>
         </div>

         <div class="img" id="pannersalad ">
            <img src="/Img/PannerSalad.jpg" alt="pannersalad" id="img-item">
            <h4>PannerSalad</h4>
         </div>

         <div class="img" id="momo">
            <img  src="/img/momo.jpg" alt="momo" id="img-item">
            <h4>Momo</h4>
         </div>

         <div class="img" id="pancake">
             <img  src="/Img/Pancake.jpg" alt="cake" id="img-item">
             <h4>Pancake</h4>
        </div>
    </body>
</html>